*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh ;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%), url("../img/publics/d-ipp/inicio-min.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat:no-repeat;
}

body div.content{
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 0 8px #FBB017 !important;
}

.icon-color{
    color: #FBB017;
}
body div.content div.desc p.error {
   font-size: 7rem;
   font-family: Arial, Helvetica, sans-serif;
   display: block;
   text-align: center;
   padding: 40px;

}


body div.content div.desc p{
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

.img-logo-404{
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
}

hr.divider-sm {
    border-width: 0.3rem;
    border-color: #FBB017;
    max-width: 300px;
    margin: auto;
}