body{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%), url("../img/publics/d-ipp/inicio-min.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat:no-repeat;
}


a div:hover{
    color:rgba(0, 0, 0, 0.9) !important;
}

a.nav-items:hover{
    color:rgba(0, 0, 0, 0.9) !important;
}
a.nav-items{
    color:black !important;
}


.container-main{
    min-height: 100vh !important;
    margin-top: 116px !important;
    background-color: white;
    margin-bottom: 90px;
    border-radius: 5px;
}

a.categoria{
    color: black;
    font-size: .8rem;
    font-weight: bold;
}

.activo-noticia{
    background-color: #0075C4 !important;
    border-radius: 5px;
    color: white !important;
}

a.categoria:hover{
    color: #0075C4 !important;
    transition: .3s;
    text-decoration: none;
}

a.activo-noticia:hover{
    color: rgb(255, 255, 255) !important;
    background-color: #0076c4c7 !important;
    transition: .3s;
}

.card-directorios{
    max-width: 280px !important;
}

.card-pres{
    font-size: .8rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .4rem;
}


.dir-nombre{
    font-size: .8rem;
}



.activo-l{
    box-shadow: 0 4px 1px -1px #FF7F29;
}

li.custom-nav:hover{
    transition: .3s;
    box-shadow: 0 4px 1px -1px #FF7F29 !important;
}

li.custom-nav:hover>a{
    color :black !important;
}

hr.divider-sm {
    border-width: 0.3rem;
    border-color: #0075C4;
}

.show-n{
    border-color: #FF7F29;
}

.card-body{
    padding: .70rem !important;
}

h5.card-header-noticia {
    display: block;
    padding: .45rem;
    margin-bottom: 0;
    background-color: #0075C4;
    border-bottom: 1px solid #0075C4;
    font-size: .9rem;
    font-weight: bold;
    color: white;
}

.text-noticia-show{
    font-size: 1.5rem;
}

.card-title-h2{
    font-size: 1.1rem;
}

.lead-autor{
    font-size: .8rem;
    font-weight: bold ;
}

.card-title-h2 a{
    color: black;
}

.card-title-h2 a:hover{
    color: #FF7F29;
    transition: .3s;
    text-decoration: none;
}



@media (max-width: 575.98px) { 
    .container-main{
        min-height: 100vh !important;
        margin-top: 86px !important;
        background-color: white;
        margin-bottom: 0px;
        border-radius: 5px;
    }

 }


 @media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 3;
    }
}


.card-header-directorio{
    background-color: #0075C4 !important;
    opacity: .85;
    color: white;
}

.card-body-directorio{
    background-color: #ffff;
}

.card{
    border: 1px solid #FF7F29;
}

.link-rep:hover{
    cursor: pointer;


}

.list-group-item-sitio{
    padding: 0 !important;
    font-size: .8rem;
}

