label.pres-label{
    padding: 0 !important;
    margin: 0 !important;
    font-size: .8rem !important;
    display: block;
    text-align: center !important;
    text-transform: uppercase;
    cursor: pointer;
}

div.admon{
    margin-top: 9px !important;
    max-height: 50px !important;
    cursor: pointer;
}

div.admon hr{
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}



@media (min-width: 992px) {
    .animate {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
    100% {
      transform:translateY(0rem);
      opacity: 1;
    }
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes slideIn {
    0% {
      -webkit-transform: transform;
      -webkit-opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      -webkit-opacity: 1;
    }
    0% {
      -webkit-transform: translateY(1rem);
      -webkit-opacity: 0;
    }
  }
  
  .slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
  }


.footer-text{
  font-size: .8rem;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}

footer{
  overflow: hidden;
}